# hlx-toolkit

./: .editorconfig  .gitignore  CHANGELOG.md  HLX.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish-app.yml  publish-gamelibgenerator.yml  publish-viewer.yml
src/HLX.Analysis/: AnalysisResult.cs  CallGraph.cs  GlobalUsings.cs  HLX.Analysis.csproj  ReferenceIndex.cs  TypeNameResolver.cs
src/HLX.Analysis/ControlFlow/: BasicBlock.cs  CfgEdge.cs  ControlFlowClassifier.cs  ControlFlowGraph.cs  Dominators.cs  GraphBuilder.cs  NaturalLoop.cs
src/HLX.App/: App.axaml  App.axaml.cs  GlobalUsings.cs  HLX.App.csproj  Program.cs
src/HLX.App/ViewModels/: FindUsageResultViewModel.cs  FunctionNodeViewModel.cs  GlobalNodeViewModel.cs  GroupNodeViewModel.cs  INavigationService.cs  MainWindowViewModel.cs  SearchResultViewModel.cs  TreeNodeViewModel.cs  TypeNodeViewModel.cs
src/HLX.App/ViewModels/Detail/: BindingItem.cs  CallerItem.cs  EnumConstructItem.cs  FuncLinkViewModel.cs  FunctionDetailViewModel.cs  InstructionLineViewModel.cs  InstructionPartViewModel.cs  ProtoItem.cs  PseudoCodeLine.cs  RegisterViewModel.cs  StringLinkViewModel.cs  TextPartViewModel.cs  TypeDetailViewModel.cs  TypeLinkItem.cs  TypeLinkViewModel.cs
src/HLX.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/HLX.App/Views/Detail/: FunctionDetailView.axaml  FunctionDetailView.axaml.cs  TypeDetailView.axaml  TypeDetailView.axaml.cs
src/HLX.Core/IO/: HlReader.cs
src/HLX.Core/Model/: HlFunction.cs  HlHeader.cs  HlInstruction.cs  HlModule.cs  HlOpcode.cs  HlOpcodeInfo.cs  HlOperandKind.cs  HlType.cs
src/HLX.Decompiler/: GlobalUsings.cs  HLX.Decompiler.csproj  HaxePrinter.cs
src/HLX.Decompiler/Ast/: AstBuilder.cs  AstStatement.cs
src/HLX.Decompiler/Ir/: IrExpr.cs  IrLowering.cs  IrStatement.cs  TypeNaming.cs
src/HLX.GamelibGenerator/: ClassCollector.cs  ConstructorCollector.cs  EnumCollector.cs  GenericGrouping.cs  HLX.GamelibGenerator.csproj  HaxeTypeMapper.cs  HxEmitter.cs  KnownModuleQualifiedPaths.cs  Model.cs  Naming.cs  Program.cs  StdLibScanner.cs  StdWrapperClassifier.cs
src/HLX.Viewer/: Disassembler.cs  HLX.Viewer.csproj  Program.cs
tests/HLX.Analysis.Tests/: AnalysisTests.cs  ControlFlowGraphTests.cs  DominatorTests.cs  HLX.Analysis.Tests.csproj  LoopForestTests.cs  SyntheticCfg.cs
tests/HLX.App.Tests/: AppTests.cs  HLX.App.Tests.csproj
tests/HLX.Core.Tests/: HLX.Core.Tests.csproj  HlReaderTests.cs  OpcodeInfoTests.cs
tests/HLX.Decompiler.Tests/: AstBuilderTests.cs  GlobalUsings.cs  HLX.Decompiler.Tests.csproj  HaxePrinterTests.cs  IrLoweringTests.cs  SyntheticCfgTests.cs
tests/HLX.GamelibGenerator.Tests/: ClassCollectorTests.cs  ConstructorCollectorTests.cs  EnumCollectorTests.cs  Fixture.cs  GenericGroupingTests.cs  GlobalUsings.cs  HLX.GamelibGenerator.Tests.csproj  HaxeTypeMapperTests.cs  HxEmitterTests.cs  NamingTests.cs  StdLibScannerTests.cs  StdWrapperClassifierTests.cs  StdWrapperEndToEndTests.cs
tests/HLX.GamelibGenerator.Tests/fixture-src/: Animal.hx  Box.hx  Direction.hx  Dog.hx  EventBus.hx  GameEvent.hx  Main.hx  NeverInstantiated.hx  NoExplicitCtor.hx  README.md  Widget.hx
tests/HLX.GamelibGenerator.Tests/fixture-src/fixture/pkg/: Sub.hx
tests/HLX.GamelibGenerator.Tests/fixtures/: gamelib-fixture.hl
tests/fixtures/: Main.hx  README.md
