<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HLX.Core\HLX.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hlx-viewer</ToolCommandName>
    <PackageId>HLX.Viewer</PackageId>
    <Description>Scriptable CLI inspector for HashLink (.hl/hlboot.dat) bytecode - dumps types, functions, and disassembly from a parsed HlModule.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hlx-framework/hlx-toolkit</RepositoryUrl>
  </PropertyGroup>

</Project>
