<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLX.Core\HLX.Core.csproj" />
    <ProjectReference Include="..\HLX.Analysis\HLX.Analysis.csproj" />
  </ItemGroup>

</Project>
